<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("images/background4.jpg");
            background-size: cover;
        }
        div{
            width: 800px;
            height: 300px;
            color: white;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            margin:200px;
            font-size: 25px;
            line-height: 2;
            margin-top: 30px;
            
        }
        h1{
            font-size: 100px;
            text-align: center;
            color: tomato;
            text-shadow:2px 2px yellow;
        }
        p::first-letter{
            font-size: 60px;
            color: tomato;
        }
    </style>
</head>
<body>
    <h1>Tasty World</h1>
    <div>
    <p>Tasty world is an Indian multinational restaurant aggregator and 
        food delivery company founded by Deepinder Goyal and Pankaj Chaddah in 2008.
         Tasty world provides information, menus and user-reviews of restaurants as well 
         as food delivery options 
        from partner restaurants in select cities. </p>
        </div>
</body>
</html>